<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <title>Frontend Mentor Solutions</title>
    <style>
      body {
        padding-inline: 2rem;
        font-family:
          system-ui,
          -apple-system,
          BlinkMacSystemFont,
          "Segoe UI",
          Roboto,
          Oxygen,
          Ubuntu,
          Cantarell,
          "Open Sans",
          "Helvetica Neue",
          sans-serif;
      }
      summary {
        font-size: 1.6rem;
      }
      li {
        font-size: 2rem;
      }
      li::marker {
        font-weight: bold;
      }
      li > a {
        margin-left: 1rem;
      }
    </style>
  </head>
  <body>
    <h1>Frontend Mentor Solutions</h1>
    <details>
      <summary>Newbie</summary>
      <ol>
        <li><a href="./newbie/qr-code-component/">QR Code Component</a></li>
      </ol>
    </details>
  </body>
</html>
